# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=@@CONTRIB_PREFIX@@
exec_prefix=${prefix}
libdir=@@CONTRIB_PREFIX@@/lib
includedir=@@CONTRIB_PREFIX@@/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnutls.org/
Version: 3.5.16
Requires.private: nettle, hogweed, zlib
Cflags: -I${includedir}
Libs:  -L${libdir} -lgnutls  @@CONTRIB_PREFIX@@/lib/libz.a       -lgmp    -L@@CONTRIB_PREFIX@@/lib -lhogweed -lgmp -lnettle  -L@@CONTRIB_PREFIX@@/lib -lnettle 
Requires:  
