# libSDL_image.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL_image.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L@@CONTRIB_PREFIX@@/lib @@CONTRIB_PREFIX@@/lib/libjpeg.la @@CONTRIB_PREFIX@@/lib/libtiff.la -lz @@CONTRIB_PREFIX@@/lib/libSDLmain.la @@CONTRIB_PREFIX@@/lib/libSDL.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_image.
current=8
age=8
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='@@CONTRIB_PREFIX@@/lib'
