# libupnp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libupnp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' @@CONTRIB_PREFIX@@/lib/libthreadutil.la -L@@CONTRIB_PREFIX@@/lib @@CONTRIB_PREFIX@@/lib/libixml.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libupnp.
current=9
age=3
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='@@CONTRIB_PREFIX@@/lib'
