# libvncclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvncclient.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Security -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L@@CONTRIB_PREFIX@@/lib -lpthread @@CONTRIB_PREFIX@@/lib/libpng.la @@CONTRIB_PREFIX@@/lib/libjpeg.la @@CONTRIB_PREFIX@@/lib/libgcrypt.la @@CONTRIB_PREFIX@@/lib/libgpg-error.la @@CONTRIB_PREFIX@@/lib/libgnutls.la -lz -lhogweed @@CONTRIB_PREFIX@@/lib/libgmp.la -lnettle'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvncclient.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='@@CONTRIB_PREFIX@@/lib'
